{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "1",
    "downscalePercent": 80
  },
  "readableLineLength": false,
  "showLineNumber": false,
  "alwaysUpdateLinks": true
}